{
  "version": "0.0.0",
  "name": "data-science-tools",
  "private": true,
  "engines": {
    "vscode": "^1.25"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/embedded-app/imarkdown_notebooks"
    ],
    "nohoist": [
      "**/nteract/**"
    ]
  },
  "dependencies": {
    "react-router-dom": "^4.3.1"
  }
}
